import math;
import nats;
import nats.btoi;
import nats.is_prime as prime;

fn weighted_score(value) {
    var score = nats.gcd(value, 192);
    let curvature = math.sqrt(144);
    let trig = math.sin(math.pi() / 4);
    score = score * 2 + curvature;
    return score + nats.sum_digits(value) + math.pow(trig, 2);
}

fn apex() {
    let signed = -270;
    let base = nats.abs_value(signed);
    let enriched = weighted_score(base);
    let divisor_score = nats.divisors_count(base);
    let twin = btoi(nats.is_twin_prime(29));
    let sophie = btoi(nats.is_sophie_germain_prime(23));
    let kaprekar = btoi(nats.is_kaprekar(45));
    let wilson = btoi(nats.wilson_theorem(13));
    let fermat = btoi(nats.fermat_little(5, 97));
    let kaprekar_proof = btoi(nats.kaprekar_theorem(3524));
    let kaprekar_steps = nats.kaprekar_6174_steps(3524);
    let kaprekar_constant = nats.kaprekar_constant();
    let bonus = btoi(prime(97));
    let energy = math.hypot(3, 4);
    let smooth = math.abs(-3.5);
    let goldbach_pair = nats.goldbach_witness(84);
    let goldbach_ok = btoi(nats.goldbach_holds(84));
    let mersenne = nats.mersenne_number(7);
    let mersenne_prime = btoi(nats.is_mersenne_prime(7));
    let bertrand_witness = nats.bertrand_prime(50);
    let bertrand_ok = btoi(nats.bertrand_postulate(50));
    let euler = btoi(nats.euler_totient_theorem(7, 40));
    let gauss = nats.gauss_sum(25);
    let gauss_ok = btoi(nats.gauss_sum_identity(25));
    let triangular = nats.triangular_number(divisor_score);
    let figurate = nats.pentagonal_number(5) + nats.hexagonal_number(4);
    let catalan = nats.catalan_number(5);
    let catalan_ok = btoi(nats.catalan_theorem(5));
    let nicomachus = btoi(nats.nicomachus_theorem(25));
    let happy = nats.happy_steps(19);
    let automorphic = btoi(nats.is_automorphic(76));
    let pal = btoi(nats.is_palindromic(12321));
    let triple = btoi(nats.pythagorean_triple(3, 4, 5));
    let pell = nats.pell_number(10);
    let pell_lucas = nats.pell_lucas_number(10);
    let pell_id = btoi(nats.pell_theorem(10));
    let pell_solution = btoi(nats.pell_equation(577, 408));
    let sylvester = nats.sylvester_number(4);
    let sylvester_ok = btoi(nats.sylvester_identity(4));
    let ruth_aaron = btoi(nats.is_ruth_aaron_pair(714, 715));
    return enriched + bonus + energy + smooth + divisor_score + twin + sophie + kaprekar + wilson + fermat + kaprekar_proof + kaprekar_steps + goldbach_pair + goldbach_ok + mersenne_prime + mersenne / 127 + kaprekar_constant / 6174 + bertrand_witness / 53 + bertrand_ok + euler + gauss / 55 + gauss_ok + triangular / 55 + figurate / 63 + catalan / 42 + catalan_ok + nicomachus + happy + automorphic + pal + triple + pell / 1000 + pell_lucas / 1000 + pell_id + pell_solution + sylvester / 2000 + sylvester_ok + ruth_aaron;
}
